#
# This file is generated automatically from
# http://www.nic.ad.jp/ja/ip/as-numbers.txt
#
# Do not edit this file
#
 2497	JPNIC:IIJ
 2499	JPNIC:ipv4exh-lab
 2500	JPNIC:WIDE-BB
 2501	JPNIC:TISK
 2502	JPNIC:TRAIN
 2503	JPNIC:TOPIC
 2504	JPNIC:NCA5
 2505	JPNIC:HEPNET-J
 2506	JPNIC:SuperCSI
 2508	JPNIC:kyushu-u
 2510	JPNIC:INFOWEB
 2511	JPNIC:CORE
 2512	JPNIC:TCP-NET
 2513	JPNIC:JST
 2514	JPNIC:InfoSphere
 2515	JPNIC:JPNIC
 2516	JPNIC:KDDI
 2518	JPNIC:BIGLOBE
 2519	JPNIC:VECTANT
 2521	JPNIC:IDC2521
 2523	JPNIC:JAIN
 2524	JPNIC:RIM
 2526	JPNIC:HITNET
 2527	JPNIC:So-net
 2528	JPNIC:TIA
 2554	JPNIC:IDC2554
 2907	JPNIC:SINET-AS
 3488	JPNIC:JAXAnet
 4197	JPNIC:IDC4197
 4672	JPNIC:IBMNET
 4673	JPNIC:INTERVIA
 4675	JPNIC:U-NETSURF
 4677	JPNIC:PTOP
 4678	JPNIC:FINE
 4679	JPNIC:EX-ODINS
 4680	JPNIC:MIND
 4681	JPNIC:IDC4681
 4682	JPNIC:ITNET
 4683	JPNIC:PAS
 4684	JPNIC:NTTPC
 4685	JPNIC:ASAHI-NET
 4686	JPNIC:BEKKOAME
 4688	JPNIC:HI-HO
 4690	JPNIC:WIDE-MEXP
 4691	JPNIC:DTI
 4692	JPNIC:INTERGATE
 4693	JPNIC:CSK
 4694	JPNIC:IDC
 4695	JPNIC:URBAN
 4696	JPNIC:HITS
 4697	JPNIC:NTTV6NET
 4698	JPNIC:INTERLINK
 4700	JPNIC:NIJI-NET
 4704	JPNIC:SANNET
 4706	JPNIC:TRITON
 4707	JPNIC:FUJITA-HU
 4708	JPNIC:INFONIA
 4709	JPNIC:NETLAPUTA
 4710	JPNIC:ID-NET
 4711	JPNIC:INTEC
 4712	JPNIC:JT-Net
 4713	JPNIC:OCN
 4716	JPNIC:POWEREDCOM
 4717	JPNIC:AI3
 4718	JPNIC:CKP
 4719	JPNIC:OET
 4721	JPNIC:JCN
 4722	JPNIC:WSIP
 4723	JPNIC:DOLPHIN
 4725	JPNIC:ODN
 4727	JPNIC:BSS
 4728	JPNIC:PEARL
 4729	JPNIC:JAERI
 4730	JPNIC:ODINS
 4732	JPNIC:DION
 4733	JPNIC:SAISON
 7488	JPNIC:IDC7488
 7500	JPNIC:M-ROOT-DNS
 7502	JPNIC:IP-KYOTO
 7503	JPNIC:AIR
 7504	JPNIC:LUVNET
 7505	JPNIC:MEDIAWEB
 7506	JPNIC:INTERQ
 7509	JPNIC:HINET
 7510	JPNIC:TOSENET
 7511	JPNIC:SYNAPSE
 7512	JPNIC:WITH
 7513	JPNIC:NETFORWARD
 7514	JPNIC:MEX
 7515	JPNIC:GROBAL-OCN
 7516	JPNIC:TOHKNET
 7517	JPNIC:MII
 7519	JPNIC:CYPRESS
 7520	JPNIC:CAN
 7521	JPNIC:MFEED
 7522	JPNIC:STNET
 7523	JPNIC:TECHNOW
 7524	JPNIC:HANSHIN
 7526	JPNIC:MIND-US
 7527	JPNIC:JPIX
 7529	JPNIC:NETIRD
 7530	JPNIC:IRI
 7531	JPNIC:GENOME
 7660	JPNIC:APAN-JP
 7661	JPNIC:NORTH
 7663	JPNIC:FFNET
 7664	JPNIC:HARENET
 7665	JPNIC:OKIX
 7666	JPNIC:OKIX-1
 7667	JPNIC:KDDLAB
 7668	JPNIC:HTCN
 7669	JPNIC:DTC
 7670	JPNIC:CTNet
 7671	JPNIC:MCNET
 7672	JPNIC:FITWEB
 7673	JPNIC:ALLES
 7674	JPNIC:GOFORS
 7676	JPNIC:TAM
 7677	JPNIC:DNP
 7678	JPNIC:PROX
 7679	JPNIC:QTNET
 7680	JPNIC:RADIX
 7682	JPNIC:HOTNET
 7683	JPNIC:ALPHA-NET
 7684	JPNIC:SAKURA-A
 7686	JPNIC:ATNETHOME
 7687	JPNIC:D-CRUISENET
 7688	JPNIC:MISH
 7689	JPNIC:SMS
 7690	JPNIC:MIRAI
 9351	JPNIC:ZLAN
 9352	JPNIC:KUMAGAYA
 9353	JPNIC:MEDIAWARS
 9354	JPNIC:TDNC
 9355	JPNIC:NICT
 9357	JPNIC:FNC
 9358	JPNIC:KISWEB
 9360	JPNIC:IPDL
 9363	JPNIC:NET-TECH
 9365	JPNIC:iTSCOM
 9366	JPNIC:SOLITON
 9367	JPNIC:TITECH
 9370	JPNIC:SAKURA-B
 9371	JPNIC:SAKURA-C
 9372	JPNIC:UEC
 9373	JPNIC:IMASYV6NET
 9374	JPNIC:DEODEO
 9376	JPNIC:SAKURANET
 9378	JPNIC:CABLENET
 9380	JPNIC:AITAI-NET
 9591	JPNIC:NIFS
 9592	JPNIC:PRISM
 9593	JPNIC:NIKKEI
 9595	JPNIC:XEPHION
 9597	JPNIC:CPI-NET
 9598	JPNIC:MPLS-OCN
 9599	JPNIC:INFOPEPPER
 9600	JPNIC:SONYTELECOM
 9601	JPNIC:SHIBATA
 9604	JPNIC:FSI-AS
 9605	JPNIC:MOPERA
 9606	JPNIC:ISAS-AS
 9607	JPNIC:BBTower
 9608	JPNIC:Happy
 9609	JPNIC:EACCESS
 9611	JPNIC:FM-NET
 9612	JPNIC:WAG
 9613	JPNIC:GC-Net
 9614	JPNIC:OCT
 9615	JPNIC:TEES
 9616	JPNIC:MuX
 9617	JPNIC:ZAQ
 9618	JPNIC:TCN
 9619	JPNIC:SSD
 9621	JPNIC:II-OKINAWA
 9622	JPNIC:KCT
 9990	JPNIC:NIandC
 9991	JPNIC:SHUDO-U
 9993	JPNIC:CTC-ODC
 9995	JPNIC:FirstServer
 9996	JPNIC:Andromega
 9997	JPNIC:MECHA
 9998	JPNIC:ISAO
 9999	JPNIC:ATTOKYO
10000	JPNIC:NCM
10001	JPNIC:MICSNET
10002	JPNIC:ICT
10003	JPNIC:OCT-NET
10004	JPNIC:AS-PHOENIX-J
10006	JPNIC:SECOMTRUST
10007	JPNIC:IPR
10009	JPNIC:AREWorks
10010	JPNIC:TOKAI
10011	JPNIC:ADVAN
10012	JPNIC:FUSION
10013	JPNIC:FBDC
10014	JPNIC:NIHON-U
10015	JPNIC:CWJ-NET
10016	JPNIC:MINC
10017	JPNIC:ICHIROV6
10019	JPNIC:MCTV
10021	JPNIC:KVH
17504	JPNIC:NETCOM
17505	JPNIC:SBmobile
17506	JPNIC:UCOM
17509	JPNIC:STARNET
17510	JPNIC:ISID
17511	JPNIC:K-Opticom
17512	JPNIC:JAL
17513	JPNIC:Kids-Net
17514	JPNIC:AICS
17516	JPNIC:NTTCOMWARE
17517	JPNIC:YACC
17518	JPNIC:SHIOJIRI
17521	JPNIC:KUT
17522	JPNIC:NTT-WEST
17523	JPNIC:AOYAMA
17524	JPNIC:DSN
17525	JPNIC:M-NET
17527	JPNIC:MEDIAS
17528	JPNIC:COSMOS-NET
17529	JPNIC:KMN
17530	JPNIC:NNS
17531	JPNIC:MNI
17532	JPNIC:T-KOUGEI
17534	JPNIC:NSK
17673	JPNIC:MKInet
17675	JPNIC:AS-PNAPTOK
17676	JPNIC:GIGAINFRA
17677	JPNIC:MIINET
17678	JPNIC:WIND
17680	JPNIC:SCS
17682	JPNIC:CABLENET296
17683	JPNIC:WINTECH-COM
17685	JPNIC:PLAYONLINE
17686	JPNIC:ACCELIA
17687	JPNIC:NICE
17688	JPNIC:SHINENET
17689	JPNIC:H-IX
17690	JPNIC:KIKUKEN
17691	JPNIC:TikiTiki
17692	JPNIC:KCCS
17693	JPNIC:NEKONET
17694	JPNIC:JPN-DBJP
17695	JPNIC:MLJS
17696	JPNIC:KDDIOK-NET
17697	JPNIC:BBX
17698	JPNIC:CCNET-NET
17699	JPNIC:MEDiA
17700	JPNIC:JCN-2
17701	JPNIC:SEINAN
17931	JPNIC:NETFOREST
17932	JPNIC:JAIST
17933	JPNIC:NTT-EAST
17934	JPNIC:JGNv6
17935	JPNIC:V6PC
17936	JPNIC:CTK
17937	JPNIC:NDMC
17938	JPNIC:ASSOCIO
17939	JPNIC:MCN-NET01
17940	JPNIC:CYBERLINKS
17941	JPNIC:BIT-ISLE
17943	JPNIC:TDU
17944	JPNIC:JWA
17945	JPNIC:iTV
17946	JPNIC:GUCC
17947	JPNIC:S-UTOPIA
17948	JPNIC:EditNet
17949	JPNIC:TEU
17950	JPNIC:SaiNet-AS
17951	JPNIC:KOCOE
17953	JPNIC:ICO
17954	JPNIC:ME-NET
17955	JPNIC:AVISNET
17956	JPNIC:WASEDA
17957	JPNIC:CTS
17958	JPNIC:KCV
17959	JPNIC:ICN
17960	JPNIC:RAINS
17961	JPNIC:MITENE
18067	JPNIC:HUMEIA
18068	JPNIC:ACROSS
18069	JPNIC:SOFTBANK
18070	JPNIC:NDAC
18071	JPNIC:MEI1
18072	JPNIC:STREAMWING
18074	JPNIC:FRT
18075	JPNIC:HICAT
18076	JPNIC:WCE-IAMAS
18077	JPNIC:C-able
18078	JPNIC:MULTINET
18079	JPNIC:DISTIX
18080	JPNIC:SOPIA
18081	JPNIC:KCN
18082	JPNIC:LASDEC
18083	JPNIC:APII
18084	JPNIC:ANC
18085	JPNIC:INFOVALLEY
18086	JPNIC:PFU-IDC
18087	JPNIC:TOYO
18088	JPNIC:QIC
18089	JPNIC:HIKARI-NWC
18090	JPNIC:MAGMA
18091	JPNIC:TEIKYO-U
18092	JPNIC:CSF
18094	JPNIC:TCN-AS
18095	JPNIC:REITAKU
18096	JPNIC:YWJC
18097	JPNIC:DCN
18121	JPNIC:INCL
18122	JPNIC:KYOTO-IX
18123	JPNIC:SEIRYO
18124	JPNIC:OUS-NET
18125	JPNIC:MAFFIN
18126	JPNIC:CTCX
18127	JPNIC:Tsukuba-WAN
18128	JPNIC:RIKEN
18129	JPNIC:ONI
18131	JPNIC:IR3
18133	JPNIC:gamaniajp
18134	JPNIC:KITANET
18135	JPNIC:BTV
18136	JPNIC:CTA
18137	JPNIC:TCT
18138	JPNIC:HI-NET
18139	JPNIC:H-SKSS
18140	JPNIC:IDC18140
18141	JPNIC:HBA-iDC
18142	JPNIC:BIWALOBE
18143	JPNIC:DCSNET
18144	JPNIC:AS-ENECOM
18146	JPNIC:InetCore
18148	JPNIC:FUKUOKA-U
18149	JPNIC:JPRS
18150	JPNIC:SNI-JP
18151	JPNIC:CEC
18259	JPNIC:HIGE
18260	JPNIC:e-catv
18263	JPNIC:MEINET
18264	JPNIC:SEN
18265	JPNIC:TWIN
18266	JPNIC:ATNAP
18267	JPNIC:DOSHISHA
18268	JPNIC:JANIS
18269	JPNIC:KAI
18270	JPNIC:TOIN
18271	JPNIC:EVOnet
18272	JPNIC:SYNFORM-NET
18274	JPNIC:UCATV
18275	JPNIC:KBB
18276	JPNIC:KAISER
18277	JPNIC:KUSA
18278	JPNIC:CC9N
18279	JPNIC:BUKKYO-U
18281	JPNIC:TAC-NET
18282	JPNIC:CORALNET
18283	JPNIC:CCV
18284	JPNIC:ISETANNET
18286	JPNIC:OCUNET
18287	JPNIC:OCV
18289	JPNIC:AGNS-JP-IBM
18290	JPNIC:IWAMI
23613	JPNIC:NMTNET
23614	JPNIC:I-KOCHI
23615	JPNIC:KUSANAGI
23616	JPNIC:HNB
23617	JPNIC:AT-HANA
23618	JPNIC:ICV-NET
23619	JPNIC:E-OSAKA
23620	JPNIC:DooGA
23621	JPNIC:GINGANET
23622	JPNIC:TSURU-GAKUEN
23623	JPNIC:CHUO-U
23624	JPNIC:CHUKAI
23625	JPNIC:WBS
23626	JPNIC:DILAB
23627	JPNIC:UCVNET
23628	JPNIC:ACCSnet
23629	JPNIC:OCTV
23630	JPNIC:CAC-NET
23631	JPNIC:KISNET
23632	JPNIC:TVT-NET
23633	JPNIC:LOCAL-IX
23634	JPNIC:E-DNS-JP
23635	JPNIC:CRCC
23637	JPNIC:BI-CDN-IX
23638	JPNIC:AMIXCOM
23639	JPNIC:ntt-bizlink
23640	JPNIC:BBIX
23641	JPNIC:NSCS-NET
23642	JPNIC:OBIS
23643	JPNIC:TOYAMA-TIC
23773	JPNIC:EKZM
23774	JPNIC:A-DNS-JP
23775	JPNIC:Tamatele-NET
23776	JPNIC:NEXS
23777	JPNIC:VIPALETTE
23778	JPNIC:CANET
23779	JPNIC:N-BONE
23780	JPNIC:CTB
23781	JPNIC:Toyama-AN-AS
23782	JPNIC:INFOTOKYO
23783	JPNIC:CNA
23784	JPNIC:POLEXCHENGE
23785	JPNIC:SUNFIELD
23786	JPNIC:MABLE
23788	JPNIC:HICT
23790	JPNIC:KCN-TV
23791	JPNIC:LCV
23792	JPNIC:SHIMABARA-NE
23793	JPNIC:AIST
23794	JPNIC:BMCDN
23795	JPNIC:FURUKAWA
23796	JPNIC:GEMnet
23797	JPNIC:IXO
23798	JPNIC:VRTC-NET
23799	JPNIC:NDA
23800	JPNIC:FUKUI-NCT
23801	JPNIC:Sol-GIFU
23803	JPNIC:HGC
23804	JPNIC:AIN-NET
23805	JPNIC:WATVnet
23806	JPNIC:HBS
23807	JPNIC:RITSUMEI
23808	JPNIC:TOSHIMA-NET
23809	JPNIC:TV-NARUTO
23810	JPNIC:IC-NET
23812	JPNIC:SPEEDWAY-NET
23813	JPNIC:SORUN
23814	JPNIC:T-LEX
23815	JPNIC:JPIX-RS
23816	JPNIC:YAHOO
23817	JPNIC:KOCHI-IDC
23818	JPNIC:JETINTERNET
23820	JPNIC:RAKUTEN
23821	JPNIC:Shinsei-IT
23822	JPNIC:HAGINET
23823	JPNIC:GUJO-TV
23824	JPNIC:FUTURE
23825	JPNIC:ACCA
23826	JPNIC:DAIDO-IT
23827	JPNIC:ANC-Net
23828	JPNIC:CHERRY-NET
23829	JPNIC:meon-yama
23830	JPNIC:GAITAME
23831	JPNIC:CLOVERNET
23832	JPNIC:SPACELAN
23833	JPNIC:MARUSAN-NET
23834	JPNIC:FUSION2
23835	JPNIC:SEGANET
23836	JPNIC:RELNET
24248	JPNIC:ASN-WADAI-U
24249	JPNIC:JWAY
24250	JPNIC:MC-IDC
24251	JPNIC:ICNTV-NET
24252	JPNIC:JPRS-NAYUTA
24253	JPNIC:J-Stream
24254	JPNIC:KYOTO-SU
24255	JPNIC:T-CATV
24256	JPNIC:SOFTBANKBB
24257	JPNIC:JPIX-SC
24258	JPNIC:R-PROMETRIC
24259	JPNIC:BC9
24260	JPNIC:KINJO-AS
24261	JPNIC:mie-u
24262	JPNIC:HIcom
24263	JPNIC:HONDA-NET
24264	JPNIC:KANAZAWA-IT
24265	JPNIC:Agilit
24268	JPNIC:SAINS
24270	JPNIC:CRC-KCC
24271	JPNIC:iCTV
24272	JPNIC:PLANEX
24273	JPNIC:CANON
24274	JPNIC:ACTELION-JP
24275	JPNIC:TOTO
24276	JPNIC:ICNET
24277	JPNIC:NIRAI
24278	JPNIC:USEN-NET
24279	JPNIC:CAT-V
24280	JPNIC:HIS-TKIDC
24281	JPNIC:MCNET-T
24282	JPNIC:KIR
24283	JPNIC:MIEDEN-NET
24284	JPNIC:CYBERAGENT
24286	JPNIC:WNI-AS
24287	JPNIC:TEIN2-JP
24288	JPNIC:ACCUTECHS
24289	JPNIC:KBN
24290	JPNIC:HEARTNET
24291	JPNIC:MITSUI-NW
24292	JPNIC:NSSOL
24293	JPNIC:InfoSakyu
24295	JPNIC:AS-PNAPOSK
24296	JPNIC:TV-BANK
24297	JPNIC:FCN
37888	JPNIC:HORIBA-NET
37889	JPNIC:JPARC-NET
37891	JPNIC:JTIS
37892	JPNIC:WAI-NET
37893	JPNIC:TRADEWEB-TKO
37895	JPNIC:RYUKOKU
37896	JPNIC:GDH-NET
37897	JPNIC:LEXUES-NET
37898	JPNIC:BARTOK-NET
37899	JPNIC:NTTW-NGN-AS
37900	JPNIC:CPF-NET
37901	JPNIC:NTTE-NGN-AS
37902	JPNIC:NOMURA-TRADE
37903	JPNIC:eMobile
37904	JPNIC:SBmobileopen
37905	JPNIC:BRASTEL-NET
37906	JPNIC:NETIRD-2
37907	JPNIC:DIGIROCK
37908	JPNIC:KBC
37909	JPNIC:WAKHOK-NET
37910	JPNIC:CUNET
37912	JPNIC:IPRIO-JP
37913	JPNIC:NEOWIZ-AS-JP
37914	JPNIC:Univnet
37915	JPNIC:Ke-net
37916	JPNIC:atworks
37917	JPNIC:UTINS
37918	JPNIC:ECL-INET
37919	JPNIC:SEGA
37920	JPNIC:SHIGANET-AS
37921	JPNIC:SBPS-PLM-NET
37922	JPNIC:CATVY
37923	JPNIC:DOUSOJIN
37924	JPNIC:KKR-MLIT-AS
37925	JPNIC:USEN-WEST
37926	JPNIC:ETT-NET
37927	JPNIC:NOMURATRADE
38627	JPNIC:BAIDUJP
38628	JPNIC:WINK-NET
38629	JPNIC:OKN
38630	JPNIC:NTTWESTLABS
38631	JPNIC:nhn-AS-jp
38632	JPNIC:XCON
38633	JPNIC:VCIU-NET-AS
38634	JPNIC:DWANGO
38635	JPNIC:KEIO-NET
38636	JPNIC:DENA-NET
38637	JPNIC:ITIT-SPRO
38638	JPNIC:IP-CORE
38639	JPNIC:HANABI
38640	JPNIC:DOMIRU
38641	JPNIC:LEONET-AS
38642	JPNIC:YOSHIZOU
38643	JPNIC:NUL-ICT
38644	JPNIC:MULTIFEED
38645	JPNIC:NTTCOM-GRX
38646	JPNIC:TOKYO6TO4
38648	JPNIC:F-REGI
38650	JPNIC:FAST-JAPAN
38651	JPNIC:Mixi
38652	JPNIC:GINZADO-NET
38653	JPNIC:JAPANPOST
38654	JPNIC:INES-NETWORK
38655	JPNIC:SaiNet-AS2
38656	JPNIC:MARKETVIEWER
45672	JPNIC:RCCTV
45673	JPNIC:OECU-NET
45674	JPNIC:MIDORI
45675	JPNIC:KMN-TOKYO
45676	JPNIC:SBIT
45677	JPNIC:ICV
45678	JPNIC:FORTIS-JP-AS
45679	JPNIC:TOMOCHA-NET
45680	JPNIC:DOVA-NET
45681	JPNIC:GIGAPRIZE
45682	JPNIC:ASN-EXCITE
45684	JPNIC:MIRAINET
45685	JPNIC:RIKKYO-U
45686	JPNIC:RFEED
45687	JPNIC:MCT-Internet
45688	JPNIC:NICT-NANV
45689	JPNIC:CONVIVIALNET
45690	JPNIC:JCTV-NET
45691	JPNIC:ELLIOTT-ASIA
55372	JPNIC:OIX
55373	JPNIC:TRI-KOBE-NET
55374	JPNIC:TOKYO6TO4NTT
55375	JPNIC:SI-NET
55376	JPNIC:KCV-HitaNet
55377	JPNIC:Sadaitec
55378	JPNIC:QUICK-YCCNET
55379	JPNIC:hosei-net
55380	JPNIC:KAINS
55381	JPNIC:CCSNET
55382	JPNIC:HOT-CHA
55383	JPNIC:IDC-JP
55384	JPNIC:JAIST-EXP
55385	JPNIC:DA
55386	JPNIC:INET
55387	JPNIC:RMGR-MIX
55388	JPNIC:ASJ
131078	JPNIC:KDDLAB-4OCT
131079	JPNIC:MULTIFEED-2
131080	JPNIC:SAKURA-D
131081	JPNIC:InetCore4
131082	JPNIC:JPIX-4
131084	JPNIC:MKInet-JP
131085	JPNIC:NCOM-IPv6NET
131086	JPNIC:AVISNET-4
131152	JPNIC:BBIX-NET
131153	JPNIC:KVH-ISP
131154	JPNIC:SHOWNET-4AS
131155	JPNIC:HANABI4
131156	JPNIC:TAROv6
131157	JPNIC:MAGMA-IPV6
